/* Dashboard Styles */
.dashboard-container {
  min-height: 100vh;
  background-color: #121212;
  color: #E0E0E0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Header Bar */
.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #1A1A1A;
}

.header-bar h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
  color: #E0E0E0;
}

.period-selector {
  background-color: #2A2A2A;
  color: #E0E0E0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
}

.period-selector:focus {
  outline: none;
  border-color: #4ECDC4;
}

/* Dashboard Content */
.dashboard-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 32px;
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr;
}

/* Summary Cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.summary-card {
  background-color: #1A1A1A;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: transform 0.2s ease;
}

.summary-card:hover {
  transform: translateY(-2px);
}

.card-icon {
  font-size: 32px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(78, 205, 196, 0.1);
  border-radius: 8px;
}

.card-content {
  flex: 1;
}

.card-value {
  margin: 0 0 4px 0;
  font-size: 24px;
  font-weight: 600;
  color: #E0E0E0;
}

.card-label {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #A0A0A0;
}

.card-delta {
  font-size: 12px;
  font-weight: 500;
  padding: 2px 6px;
  border-radius: 4px;
  display: inline-block;
}

.card-delta.positive {
  background-color: rgba(76, 175, 80, 0.2);
  color: #4CAF50;
}

.card-delta.negative {
  background-color: rgba(244, 67, 54, 0.2);
  color: #F44336;
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.chart-container {
  background-color: #1A1A1A;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.chart-container h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: #E0E0E0;
}

.chart-wrapper {
  height: 300px;
  position: relative;
}

/* Source Bias Table */
.bias-table-container {
  background-color: #1A1A1A;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.bias-table-container h3 {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: #E0E0E0;
}

.table-wrapper {
  overflow-x: auto;
}

.bias-table {
  width: 100%;
  border-collapse: collapse;
}

.bias-table th {
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  font-weight: 600;
  color: #E0E0E0;
  font-size: 14px;
}

.bias-table td {
  padding: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: #A0A0A0;
  font-size: 14px;
}

.bias-table tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.source-name {
  color: #E0E0E0 !important;
  font-weight: 500;
}

.bias-indicator {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  color: white;
  text-transform: capitalize;
}

.credibility-score {
  font-weight: 500;
}

.time-spent {
  font-weight: 500;
  color: #4ECDC4 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-content {
    padding: 16px;
    gap: 24px;
  }
  
  .header-bar {
    padding: 16px 20px;
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .header-bar h1 {
    text-align: center;
  }
  
  .charts-section {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .summary-cards {
    grid-template-columns: 1fr;
  }
  
  .chart-wrapper {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .dashboard-content {
    padding: 12px;
  }
  
  .summary-card {
    padding: 16px;
  }
  
  .chart-container {
    padding: 16px;
  }
  
  .bias-table-container {
    padding: 16px;
  }
}

