<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conscious Media Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="dashboard-container">
    <div class="header-bar">
      <h1>Dashboard</h1>
      <select id="periodSelector" class="period-selector">
        <option value="today">Today</option>
        <option value="week">This Week</option>
        <option value="month">This Month</option>
      </select>
    </div>
    
    <div class="dashboard-content">
      <div class="summary-cards">
        <div class="summary-card">
          <div class="card-icon">⏱️</div>
          <div class="card-content">
            <h2 class="card-value" id="totalTime">0h 0m</h2>
            <p class="card-label">Total Time</p>
          </div>
        </div>
        
        <div class="summary-card">
          <div class="card-icon">📱</div>
          <div class="card-content">
            <h2 class="card-value" id="sessionCount">0</h2>
            <p class="card-label">Sessions</p>
          </div>
        </div>
        
        <div class="summary-card">
          <div class="card-icon">⏰</div>
          <div class="card-content">
            <h2 class="card-value" id="avgSession">0m</h2>
            <p class="card-label">Avg. Session</p>
          </div>
        </div>
        
        <div class="summary-card">
          <div class="card-icon">🎯</div>
          <div class="card-content">
            <h2 class="card-value">85</h2>
            <p class="card-label">Focus Score</p>
          </div>
        </div>
      </div>
      
      <div class="charts-section">
        <div class="chart-container">
          <h3>Time by Category</h3>
          <div class="chart-wrapper">
            <canvas id="categoryChart"></canvas>
          </div>
        </div>
        
        <div class="chart-container">
          <h3>Daily Activity</h3>
          <div class="chart-wrapper">
            <canvas id="weeklyChart"></canvas>
          </div>
        </div>
      </div>
      
      <div class="bias-table-container">
        <h3>Source Analysis</h3>
        <div class="table-wrapper">
          <table class="bias-table">
            <thead>
              <tr>
                <th>Source</th>
                <th>Bias</th>
                <th>Credibility</th>
                <th>Time</th>
              </tr>
            </thead>
            <tbody id="sourcesTableBody">
              <!-- Sources will be populated by JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
  <script src="dashboard.js"></script>
</body>
</html>

