/* Popup Styles */
.popup-container {
  width: 360px;
  height: 400px;
  padding: 16px;
  background-color: #121212;
  color: #E0E0E0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  align-items: center;
  color: #4ECDC4;
  position: relative;
}

.logo-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 8px;
  font-weight: bold;
  color: #121212;
  pointer-events: none;
}

.settings-btn {
  background: none;
  border: none;
  color: #A0A0A0;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.settings-btn:hover {
  color: #E0E0E0;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

/* Time Today */
.time-today {
  text-align: center;
  margin-bottom: 24px;
}

.time-value {
  font-size: 32px;
  font-weight: 600;
  color: #E0E0E0;
  line-height: 1.2;
}

.time-label {
  font-size: 14px;
  color: #A0A0A0;
  margin-top: 4px;
}

/* Site Breakdown */
.site-breakdown {
  margin-bottom: 20px;
}

.site-item {
  display: flex;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.site-item:last-child {
  border-bottom: none;
}

.site-icon {
  font-size: 16px;
  margin-right: 12px;
  width: 20px;
  text-align: center;
}

.site-domain {
  flex: 1;
  font-size: 14px;
  color: #E0E0E0;
}

.site-time {
  font-size: 14px;
  color: #A0A0A0;
  font-weight: 500;
}

/* Nudge Banner */
.nudge-banner {
  background-color: #1E1E1E;
  border-left: 4px solid #FF8A65;
  padding: 12px;
  margin-bottom: 16px;
  border-radius: 0 4px 4px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nudge-message {
  font-size: 14px;
  color: #E0E0E0;
  flex: 1;
}

.nudge-dismiss {
  background: none;
  border: none;
  color: #A0A0A0;
  cursor: pointer;
  font-size: 18px;
  padding: 0;
  margin-left: 12px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.nudge-dismiss:hover {
  color: #E0E0E0;
  background-color: rgba(255, 255, 255, 0.1);
}

/* Footer */
.footer {
  margin-top: auto;
  text-align: center;
}

.dashboard-link {
  background: none;
  border: none;
  color: #4ECDC4;
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;
  padding: 8px 16px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.dashboard-link:hover {
  background-color: rgba(78, 205, 196, 0.1);
  transform: translateY(-2px);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #1E1E1E;
}

::-webkit-scrollbar-thumb {
  background: #4ECDC4;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #45B7D1;
}

