{
  "manifest_version": 3,
  "name": "Conscious Media Consumption",
  "version": "1.0",
  "description": "A sleek, minimalist, dark-themed Chrome extension that drives conscious media consumption.",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

